from django.db import models


# Мы прописали структуру базы данных, то есть что в ней будет. Мы ее описали, но не создали. Создается в папке migrations

class NewsPost(models.Model):  # NewsPost Имена классов в коде должны соответствуют соглашению о наименовании CapWords
    # (или CamelCase). Это соглашение предполагает, что каждое слово в имени класса начинается с заглавной буквы и
    # не содержит пробелов или символов подчеркивания.
    title = models.CharField('Название новости', max_length=50) # Класс CharField помогает создавать поля,
    # в которых можно записать не более 250 символов.
    short_description = models.CharField('Краткое описание новости', max_length=200)
    text = models.TextField('Какие то новости') # Класс TextField -текст может быть любой длины
    pub_date = models.DateTimeField('Дата публикации') # Дата и время публикации

    def __str__(self):
        return self.title

# создаём вложенный класс, чтобы на русском языке было название нашей таблицы в панели администрирования

    class Meta:  # (это название Meta: обязательно должно быть таким, а не другим)
        verbose_name = 'Новость'  # Название нашей таблицы в единственном числе
        verbose_name_plural = 'Новости' # Затем название нашей таблицы во множественном числе

# verbose_name_plural — это атрибут, который используется в моделях Django для
# определения множественного числа имени модели, отображаемого в административной панели и других интерфейсах.
# Он позволяет задать, как будет называться объект модели во множественном числе.
# Использование `verbose_name_plural` особенно полезно для существительных, которые имеют
# неправильные формы во множественном числе, или когда вы хотите использовать более подходящее
# для вашего контекста название.